{
  "name": "firebase-push-notifications-app",
  "version": "1.0.0",
  "description": "A modern web application showcasing Firebase Cloud Messaging push notifications with a beautiful UI.",
  "main": "src/app.js",
  "scripts": {
    "start": "node server.js",
    "dev": "live-server src --port=3030 --open=/ --watch=src",
    "https": "node server.js",
    "build": "echo 'Static build - no build step required for this demo'",
    "test": "echo 'No tests defined yet'",
    "serve": "python3 -m http.server 3030 --directory src",
    "install-deps": "npm install",
    "ssl": "mkdir -p ssl && cd ssl && openssl req -x509 -newkey rsa:4096 -keyout key.pem -out cert.pem -days 365 -nodes"
  },
  "keywords": [
    "firebase",
    "push notifications",
    "web app",
    "fcm",
    "progressive web app",
    "service worker",
    "web push"
  ],
  "author": "Firebase Demo",
  "license": "MIT",
  "dependencies": {
    "firebase": "^10.7.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/firebase-push-notifications-app.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/firebase-push-notifications-app/issues"
  },
  "homepage": "https://github.com/your-username/firebase-push-notifications-app#readme"
}
